<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercicio Position</title>
    <style>
        h1{
            background-color: yellow;
        }
        #branco {
            background-color: white;
            width: 800px;
            height: 700px;
            left: 400px;
            position: absolute;
        }

        #um {
            background-color: blueviolet;
            width: 300px;
            height: 200px;
            text-align: center;
            border: 2px solid red;
            position: relative;
            left: 391px;
        }

        #dois {
            background-color: orange;
            width: 300px;
            height: 200px;
            text-align: center;
            border: 2px solid red;
            position: relative;
            left: 888px;
            bottom: 204px;
        }

        #tres{
            background-color:green;
            width: 300px;
            height: 200px;
            text-align: center;
            border: 2px solid red;
            position: relative;
            left: 391px;
             top: 92px;
           }
    </style>

</head>

<body style="background-color: aquamarine;">
    <div id="branco"></div>

    <div id="um">
        <h1>UM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus et magna non vehicula. Mauris id
            tellus
            sit amet mi pulvinar semper. Vestibulum scelerisque ornare rutrum. Vivamus porta placerat nisl eu
            ullamcorper.
            Etiam consectetur euismod arcu blandit.</p>
        </div>

    <div id="dois">
        <h1>DOIS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus et magna non vehicula. Mauris id
            tellus
            sit amet mi pulvinar semper. Vestibulum scelerisque ornare rutrum. Vivamus porta placerat nisl eu
            ullamcorper.
            Etiam consectetur euismod arcu blandit.</p>
    </div>

    <div id="tres">
        <h1>TRES</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus et magna non vehicula. Mauris id
            tellus
            sit amet mi pulvinar semper. Vestibulum scelerisque ornare rutrum. Vivamus porta placerat nisl eu
            ullamcorper.
            Etiam consectetur euismod arcu blandit.</p></div>


</body>

</html>