<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercicio Position</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            background-color: yellow;
        }

        .box_position {
            width: 300px;
            height: 200px;
            text-align: center;
            border: solid red 1px;

        }

        #branco {
            background-color: white;
            width: 800px;
            height: 700px;
            position: relative;
            left: 380px;
        }

        #um {
            background-color: blueviolet;
            position: absolute;
            left: 388px;
            bottom: 522px;
        }

        #dois {
            background-color: orange;
            position: absolute;
            left: 886px;
            bottom: 522px;
        }

        #tres {
            background-color: green;
            position: absolute;
            left: 388px;
            top: 506px;
        }
    </style>

</head>

<body>
    <div id="branco"></div>

    <div class="box_position" id="um">
        <h1>UM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus et magna non vehicula. Mauris id
            tellus
            sit amet mi pulvinar semper. Vestibulum scelerisque ornare rutrum. Vivamus porta placerat nisl eu
            ullamcorper.
            Etiam consectetur euismod arcu blandit.</p>
    </div>

    <div class="box_position" id="dois">
        <h1>DOIS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus et magna non vehicula. Mauris id
            tellus
            sit amet mi pulvinar semper. Vestibulum scelerisque ornare rutrum. Vivamus porta placerat nisl eu
            ullamcorper.
            Etiam consectetur euismod arcu blandit.</p>
    </div>

    <div class="box_position" id="tres">
        <h1>TRES</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus et magna non vehicula. Mauris id
            tellus
            sit amet mi pulvinar semper. Vestibulum scelerisque ornare rutrum. Vivamus porta placerat nisl eu
            ullamcorper.
            Etiam consectetur euismod arcu blandit.</p>
    </div>

</body>

</html>