<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="wiewport" content="width=device-width, initial-scale=1.0">
    <title>utopia bar</title>
    <style>
        body {
            background-color: #9266613b;
        }

        hr {
            color: white;
        }

        .logo>img {
            width: 7%;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .frase {
            background-color: #b66058;
            color: white;
            text-align: center;
            padding: 8px;
            font-family: cursive;
        }

        .sobreObar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sobreObar>img {
            width: 65%;

}

        #titulo {
            font-size: larger;
            font-family: cursive;
        }

        #texto {
            font-family: sans-serif;
            font-size: 18px;
            max-width: 350px;
            text-align: center;

        }

        .pratos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .pratos>img {
            width: 300px;
            height: 250px;
            margin-bottom: 10px;
            border-radius: 2%;

        }

        #info {
            background-color: #b66058;
            color: white;
            text-align: center;
            padding: 10px;

        }

        #info>p {
            text-align: center;
        }

        @media screen and (min-width: 620px) {
            #texto{

            }
            .sobreObar>img {
                width: 50%;
                margin-bottom: 45px;
                margin-right: 280px;
                margin-top: 11px;}
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="imagensUtopia/logoutopia-removebg-preview.png" alt="logo utopia">
    </div>
    <div>
        <p class="frase">Ninguém tem a segunda possibilidade de causar a primeira impressão
            <br>
            Aluisio Machado
        </p>
    </div>
    <div class="sobreObar">
        <img src="imagensUtopia/Bar.jpg" alt="bar">
        <div id="texto">
            <p> Sobre o Utopia Bar</p>
            <p> Como surgiu: Thiago (Proprietário), após uma carreira extensa na área de logística em uma multinacional
                passando
                por diversos setores e estado do pais, sempre apreciou empreendimento mais voltado na área alimentícia
                (como:
                bares e restaurantes), após a pandemia assolar o mundo inteiro, Thiago com seu “sonho” em mente de
                elaborar
                um
                estabelecimento inovador no ramo alimentício, juntamente com seu pai (seu companheiro incondicional),
                decidiram
                procurar um ponto, após identificar através de amigos em comum decidiram criar o Utopia Bar , um lugar
                inovador,
                ambiente social e familiar, um lugar para sentir-se “em casa” literalmente, totalmente a vontade, um
                ponto
                de
                encontro de amigos, família, casal (com diversos públicos, etnias, classes sociais e sem distinção
                alguma de
                raça, cor e opção sexual) ou seja, um ambiente para Todos.
            </p>
        </div>
    </div>

    <div class="pratos">
        <img src="imagensUtopia/bolinho de feijoada.jpg" alt="blinho de feijoada">
        <img src="imagensUtopia/spaguette.jpg" alt="spaguete">
        <img src="imagensUtopia/negroni.webp" alt="negroni">
    </div>

    <div id="info">
        <h2>Localização</h2>
        <p> Rua Tito... - Vila Romana</P>
        <p> São Paulo- SP</p>
        <hr>
        <h2>Funcionamento</h2>
        <p> Segunda a Sexta:12:00 as 22:00 horas
        <p> Sabado:11:00 as 00:00 horas</p>
        <p> Domingo: 11:00 as 20:00 horas
        </p>
    </div>


</body>

</html>